===installation, tested on Ubuntu18.04 NEO===
https://docs.openstack.org/devstack/rocky/guides/single-machine.html
https://docs.openstack.org/devstack/latest/

===addressing eth0 (physical)===
network address = 10.0.0.0/24
ip address = 10.0.0.12/24
gateway = 10.0.0.1

===local.conf====
[[local|localrc]]
FLOATING_RANGE=10.0.0.224/27 
FIXED_RANGE=10.11.11.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=SecretPassword
DATABASE_PASSWORD=SecretPassword
RABBIT_PASSWORD=SecretPassword
SERVICE_PASSWORD=SecretPassword

===result, takes almost 1 hour after installation===
This is your host IP address: 10.0.0.12
This is your host IPv6 address: ::1
Horizon is now available at http://10.0.0.12/dashboard                                                               
Keystone is serving at http://10.0.0.12/identity/                                                                                                           
The default users are: admin and demo
The password: SecretPassword

===services and logging management===
https://docs.openstack.org/devstack/latest/systemd.html

===screenshot===
ip a : https://paste.pics/ad1cc4b29e3b18e915467c0eb803b85a
network agent list : https://paste.pics/8e0e5f1d0a18f56c10ded835fe88e0ae
topologi : https://paste.pics/b4d5131bc34907a31258c4517b7314e2
iptables rule : https://paste.pics/41ba936294e2baa91028a8a0c6a9329d
ip route : https://paste.pics/e4324aadbfca34ac422b35e4019caae3
